{
  "name": "youtube-downloader-standard-app",
  "version": "1.0.0",
  "description": "YouTube Downloader using Express and notmebotz-tools.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "notmebotz-tools": "^1.0.0"
  }
}
